<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="respons.css">
    <title>Portfolio</title>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="images/prof.png" alt="image">
            <h2>Aphrodis UWINEZA</h2>
        </div>
        <a href="#" class="toggle">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="nav_links">
            <ul>
                <li><a href="index.htm">Home</a></li>
                <li><a href="#">About me</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="portfolio.htm">Portfolio</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="contacts.html">Contacts</a></li>
            </ul>
        </div>
    </nav>


     <!-- The main body -->

    <div class="port_container">
        <div class="portfolio">
            <h2>
                Portfolio
            </h2>
        </div>
        <div class="designs">
            <div class="top">
                <div class="img_one">
                    <h2>Web-timer</h2>
                    <a href="https://aphrodis-timer.netlify.app/"><img src="images/Timer.png" alt="image" id="timer"></a>
                </div>
                <div class="img_one">
                    <h2>First Job</h2>
                    <img src="images/Des 2.png" alt="image">
                </div>
            </div>
            <div class="bottom">
                <div class="img_two">
                    <h2>My_to_do_list-app</h2>
                    <a href="https://aphrodis-todolist.netlify.app/"><img src="images/Todolist.png" alt="image" id="todo"></a>
                </div>
                <div class="img_two">
                    <h2>Pending project</h2>
                    <img src="images/Des 1.png" alt="image">
                </div>
            </div>
        </div>
    </div>


    <hr>
    <div class="footer" id="footer">
        <footer>
            <ul>
                <li><a href="https://twitter.com/AphrodisGarrix">Twitter</a></li>
                <li><a href="https://www.instagram.com/aphrodisgarrix/">Instagram</a></li>
                <li><a href="https://web.facebook.com/aphrodisGarrix.Garritzen/">Facebook</a></li>
            </ul>
        </footer>
    </div>

    
</body>
</html>